# CommonManagement

Common/: BasicComponent.cs  Common.csproj  Common.sln  DocumentController.cs
Common/APIService/: EntityAPIService.cs  JwtTokenAPIService.cs
Common/Actor/: ActorCommandContext.cs  ActorContext.cs  ActorContextExtensions.cs  ActorQueryContext.cs
Common/Actor/APIService/: EntityAPIService.cs  JwtTokenAPIService.cs
Common/Actor/Builder/: CommandBuilder.cs  DtoBuilder.cs  DtoCommandBuilder.cs  DtoQueryBuilder.cs  QueryBuilder.cs
Common/Actor/Builder/TypeBuilder/: CommandTypeBuilder.cs  DtoTypeBuilder.cs  DtoTypeCommandBuilder.cs  DtoTypeQueryBuilder.cs  QueryTypeBuilder.cs
Common/Actor/Configuration/: PostLoginDTOConfiguration.cs
Common/Actor/Configuration/Validator/: CetnerCudDTOValidator.cs  CudDTOValidator.cs  LoginValidator.cs  RegisterValidator.cs
Common/Cache/: ActorDistributedCacheModule.cs  CenterMemoryModule.cs
Common/Cache+Repository/: EntityManager.cs
Common/Command/: CommandHandlr.cs  ICommandLoggable.cs
Common/Command/Handlr/: CommandHandlr.cs  FileHandlr.cs
Common/Command/Repostiroy/: ICommandRepository.cs
Common/CommandServer/: CommandServerCenterHandlr.cs  CommandServerCommodityHandlr.cs  CommandServerHandlr.cs  CommandServerStatusHandlr.cs
Common/CommandServer/Collector/: CommandServerCollector.cs
Common/CommandServer/Mediator/: CommandServerMediator.cs
Common/Configuration/: EntityConfiguration.cs
Common/Controller/: DocumentController.cs  GateWayConroller.cs
Common/DTO/: CUD.cs  ClientCommandService.cs  CreateEncryptDocumentDto.cs  LoginModel.cs  ReadDto.cs
Common/DTO/Interface/: ICreateDTO.cs  IDeleteDTO.cs  IUpdateDTO.cs
Common/DTO/Repository/: IActorCommandService.cs
Common/DTO/Validator/: DtoValidator.cs
Common/Extensions/: AutoMapperExtensions.cs  ByteArrayExtensions.cs  CacheKeyExtensions.cs  QueExtensions.cs  ServiceCollectionExtensions.cs  TokenToUserId.cs
Common/FileStorage/: AzureBlobStorage.cs
Common/ForCommand/: CreateCommand.cs
Common/GateWayServer/: GateWayCommandTypeBuilder.cs  GateWayContext.cs  GateWayController.cs  QueSelectedService.cs  RabbitMQQueueStatusService.cs  ServerService.cs
Common/GateWayServer/GateWayCommand/: GateWayCommandHandlr.cs
Common/MiddleWare/: DuplicateRequestCheckingMiddleware.cs  HMACVerificationMiddleware.cs
Common/Model/: CommandDbContext.cs  CommandLog.cs  Entity.cs  EntityRepository.cs  MessageDbContext.cs
Common/Model/IRepoaitory/: IEntityRepository.cs
Common/Model/Repository/: DesktopEntityRepository.cs  EntityRepository.cs  MobileEntityRepository.cs  WebAppEntityRepository.cs
Common/Properties/: launchSettings.json
Common/QueryServer/: QueryServerCenterHandlr.cs  QueryServerHandlr.cs
Common/Services/: CryptoService.cs  DefaultBackgroundTaskQueue.cs  ErrorMessageBrokerService.cs  HMACService.cs  IKeyStorageService.cs  ITokenStorageServices.cs  MessageBrokerService.cs  송신자DocumentService.cs  수신자DocumentService.cs
Common/Services/Mail/: EmailSender.cs
Common/Services/MessageQueue/: MessageQueueService.cs  QueSelectedService.cs  RabbitMQQueueStatusService.cs
Common/Services/NotificationServices/: INotificationService.cs
Common/Services/ViewService/: ActorViewService.cs
Common/ViewModel/: BaseViewModel.cs  FileUploadModel.cs
Common/ViewService/: ActorViewService.cs
FileServer/: FileServer.sln
FileServer/FileServer/: Dockerfile  FileServer.csproj  FileServer.http  WeatherForecast.cs
FileServer/FileServer/Controllers/: WeatherForecastController.cs
FileServer/FileServer/Properties/: launchSettings.json
KoreaCommon/: 수협Common.csproj
KoreaCommon/APIService/: 수산창고APIService.cs  수산품APIService.cs  수산품별재고현황APIService.cs  수산협동조합APIService.cs  수협데이터수집APIService.cs
KoreaCommon/APIService/해양수산부/: 수협APIToDbManager.cs
KoreaCommon/APIService/해양수산부/For산지조합/: 산지조합정보API.cs
KoreaCommon/APIService/해양수산부/For산지조합창고/: 산지조합창고정보API.cs
KoreaCommon/APIService/해양수산부/For위탁장별위탁판매현황/: 위탁장별위탁판매현황API.cs
KoreaCommon/APIService/해양수산부/For위판장정보/: 산지조합위판장API.cs
KoreaCommon/APIService/해양수산부/For위판장현황/: 산지조합위판장현황API.cs
KoreaCommon/APIService/해양수산부/For조합창고품목별입출고현황/: 조합창고품목별입출고현황API.cs
KoreaCommon/APIService/해양수산부/For조합창고품목별재고현황/: 조합창고품목별재고현황API.cs
KoreaCommon/APIService/해양수산부/For품목별물류센터입출고현황/: 품목별물류센터입출고현황API.cs
KoreaCommon/APIService/해양수산부/For품목별물류센터재고현황/: 품목별물류센터재고현황API.cs
KoreaCommon/Actor/: 조합장ActorContext.cs  창고장ActorContext.cs
KoreaCommon/DTO/: LoginModel.cs  수산창고DTO.cs  수산품DTO.cs  수산품별재고현황DTO.cs  수산협동조합DTO.cs
KoreaCommon/Mapper/: 수협Mapping.cs
KoreaCommon/Migrations/: 20230603034944_Init.Designer.cs  20230603034944_Init.cs  20230604030946_Init5.Designer.cs  20230604030946_Init5.cs  20230604073810_Init6.Designer.cs  20230604073810_Init6.cs  수협DbContextModelSnapshot.cs
KoreaCommon/Model/: 수협DbContext.cs
KoreaCommon/Properties/: launchSettings.json
KoreaCommon/Repository/: 수협Repository.cs
KoreaCommon/ViewModel/: 수산창고ViewModel.cs  수산품ViewModel.cs  수산품별재고현황ViewModel.cs  수산협동조합ViewModel.cs  수협데이터수집ViewModel.cs
NaverCommon/: 길찾기Response.cs  네이버길찾기API.cs  네이버좌표변환ApiClient.cs
NaverCommon/Properties/: launchSettings.json
